@import 'colors';
@import 'fonts';
//vars
@c: color;
@bgc: background-color;
@bgs: background-size;
@ta: text-align;
@h: height;
@w: width;
@mt: margin-top;
@mb: margin-bottom;
@ml: margin-left;
@p: padding;
@pt: padding-top;
@pb: padding-bottom;
@fs: font-size;
@fw: font-weight;
@lh: line-height;

//mixins
.float-wide() {
    @{w}:100%;
    float:left;
}
.wh-on-red() {
    color: @white;
    background-color: @red;
}
//extends


* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

body {
    @{w}: 100%;
    @{h}: 100%;
    @{c}: @grey;
    @{fs}: 1em;
    .pop();
    @{lh}: 1.80857;
    @{fw}: normal;
    overflow-x: hidden;
}
.about_main {
    .collection_section {
        .float-wide();
        @{mt}: 40px;
        .container {
            .new_text{
                .float-wide();
                @{fs}: 2em;
                @{c}: @black;
            }
            .consectetur_text{
                .float-wide();
                @{fs}: 1.2em;
                @{c}: @black;
                @{fw}: 400;
                @{ml}: 0px;
                @{pb}: 30px;
            }
        }
    }
    .collection_section_3 {
        .float-wide();
        @{pt}: 0px;
        .container{
            .racing_shoes {
                .float-wide();
                @{bgc}: @off-white;
                @{h}: auto;
                @{pt}: 70px;
                @{bgs}: 100%;
                @{pb}: 100px;
                @{mb}: 100px;
                .shoes-img3 {
                    .float-wide();
                    @{ta}: center;
                    img {
                        @{mt}: 4em;
                        @{w}: 70%;
                    }
                }
                .sale_text {
                    .float-wide();
                    @{fs}: 3em;
                    @{c}: @red;
                    @{lh}: 75px;
                }
                .number_text:extend(.about_main .collection_section_3 .container .racing_shoes .sale_text){};
                .seemore {
                    @{w}: 80%;
                    @{h}: 50px;
                    .wh-on-red();
                    @{fs}: 1.7em;
                    @{mt}: 35px;
                }
            }
        }
    }
}
.collection_text{
    .float-wide();
    @{ta}: center;
    .sync();
    @{fw}: bold;
    @{fs}: 3em;
    .wh-on-red();
    @{p}: 30px 0px;
}
.copyright {
    .float-wide();
    @{fs}: 1em;
    .wh-on-red();
    @{ta}: center;
    @{p}: 10px 0px;
    .pop();
}